2026-07-17T09:31:01.4862984Z Current runner version: '2.335.1'
2026-07-17T09:31:01.4899383Z ##[group]Runner Image Provisioner
2026-07-17T09:31:01.4900775Z Hosted Compute Agent
2026-07-17T09:31:01.4901972Z Version: 20260707.563
2026-07-17T09:31:01.4903168Z Commit: 02667638d2b423fbc733a8e32a88b44996a3ba6e
2026-07-17T09:31:01.4904384Z Build Date: 2026-07-07T19:33:50Z
2026-07-17T09:31:01.4905737Z Worker ID: {6abbbdfb-1d4f-4427-adca-924d466aa823}
2026-07-17T09:31:01.4907338Z Azure Region: eastus
2026-07-17T09:31:01.4908465Z ##[endgroup]
2026-07-17T09:31:01.4911230Z ##[group]Operating System
2026-07-17T09:31:01.4912393Z Ubuntu
2026-07-17T09:31:01.4913337Z 24.04.4
2026-07-17T09:31:01.4914283Z LTS
2026-07-17T09:31:01.4915258Z ##[endgroup]
2026-07-17T09:31:01.4916186Z ##[group]Runner Image
2026-07-17T09:31:01.4917706Z Image: ubuntu-24.04
2026-07-17T09:31:01.4918878Z Version: 20260714.240.1
2026-07-17T09:31:01.4920923Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260714.240/images/ubuntu/Ubuntu2404-Readme.md
2026-07-17T09:31:01.4924140Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260714.240
2026-07-17T09:31:01.4926544Z ##[endgroup]
2026-07-17T09:31:01.4928562Z ##[group]GITHUB_TOKEN Permissions
2026-07-17T09:31:01.4931794Z Contents: read
2026-07-17T09:31:01.4932730Z Metadata: read
2026-07-17T09:31:01.4933641Z Packages: read
2026-07-17T09:31:01.4934652Z ##[endgroup]
2026-07-17T09:31:01.4938337Z Secret source: Actions
2026-07-17T09:31:01.4939812Z Prepare workflow directory
2026-07-17T09:31:01.5524618Z Prepare all required actions
2026-07-17T09:31:01.5581179Z Getting action download info
2026-07-17T09:31:01.7629600Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-07-17T09:31:01.8679346Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-07-17T09:31:01.9549285Z Download action repository 'actions/setup-java@v4' (SHA:c1e323688fd81a25caa38c78aa6df2d33d3e20d9)
2026-07-17T09:31:02.1732406Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-07-17T09:31:02.4103537Z Complete job name: build
