2026-07-17T09:31:07.3920165Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-17T09:31:07.3921534Z ##[group]Run actions/setup-java@v4
2026-07-17T09:31:07.3921846Z with:
2026-07-17T09:31:07.3922094Z   distribution: temurin
2026-07-17T09:31:07.3922363Z   java-version: 21
2026-07-17T09:31:07.3922640Z   java-package: jdk
2026-07-17T09:31:07.3922931Z   check-latest: false
2026-07-17T09:31:07.3923196Z   server-id: github
2026-07-17T09:31:07.3923462Z   server-username: GITHUB_ACTOR
2026-07-17T09:31:07.3923802Z   server-password: GITHUB_TOKEN
2026-07-17T09:31:07.3924099Z   overwrite-settings: true
2026-07-17T09:31:07.3924389Z   job-status: success
2026-07-17T09:31:07.3927107Z   token: ***
2026-07-17T09:31:07.3927377Z env:
2026-07-17T09:31:07.3927627Z   ANDROID_HOME: /opt/android-sdk
2026-07-17T09:31:07.3927988Z   ANDROID_SDK_ROOT: /opt/android-sdk
2026-07-17T09:31:07.3928291Z ##[endgroup]
2026-07-17T09:31:07.5572739Z ##[group]Installed distributions
2026-07-17T09:31:07.5640927Z Resolved Java 21.0.11+10 from tool-cache
2026-07-17T09:31:07.5641757Z Setting Java 21.0.11+10 as the default
2026-07-17T09:31:07.5646778Z (node:2316) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-07-17T09:31:07.5648281Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-07-17T09:31:07.5650606Z Creating toolchains.xml for JDK version 21 from temurin
2026-07-17T09:31:07.5729565Z Writing to /home/runner/.m2/toolchains.xml
2026-07-17T09:31:07.5730188Z 
2026-07-17T09:31:07.5730459Z Java configuration:
2026-07-17T09:31:07.5730955Z   Distribution: temurin
2026-07-17T09:31:07.5731431Z   Version: 21.0.11+10
2026-07-17T09:31:07.5732544Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.11-10/x64
2026-07-17T09:31:07.5733186Z 
2026-07-17T09:31:07.5733938Z ##[endgroup]
2026-07-17T09:31:07.5738270Z Creating settings.xml with server-id: github
2026-07-17T09:31:07.5761257Z Writing to /home/runner/.m2/settings.xml
