2026-07-17T09:35:17.4696906Z Current runner version: '2.335.1'
2026-07-17T09:35:17.4722452Z ##[group]Runner Image Provisioner
2026-07-17T09:35:17.4723483Z Hosted Compute Agent
2026-07-17T09:35:17.4724085Z Version: 20260707.563
2026-07-17T09:35:17.4724750Z Commit: 02667638d2b423fbc733a8e32a88b44996a3ba6e
2026-07-17T09:35:17.4725528Z Build Date: 2026-07-07T19:33:50Z
2026-07-17T09:35:17.4726210Z Worker ID: {38bf109c-0029-4dc0-a95d-d06c93636564}
2026-07-17T09:35:17.4726994Z Azure Region: westus
2026-07-17T09:35:17.4727571Z ##[endgroup]
2026-07-17T09:35:17.4729325Z ##[group]Operating System
2026-07-17T09:35:17.4730355Z Ubuntu
2026-07-17T09:35:17.4730888Z 24.04.4
2026-07-17T09:35:17.4731475Z LTS
2026-07-17T09:35:17.4732002Z ##[endgroup]
2026-07-17T09:35:17.4732551Z ##[group]Runner Image
2026-07-17T09:35:17.4733209Z Image: ubuntu-24.04
2026-07-17T09:35:17.4733853Z Version: 20260714.240.1
2026-07-17T09:35:17.4734952Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260714.240/images/ubuntu/Ubuntu2404-Readme.md
2026-07-17T09:35:17.4736620Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260714.240
2026-07-17T09:35:17.4737636Z ##[endgroup]
2026-07-17T09:35:17.4738865Z ##[group]GITHUB_TOKEN Permissions
2026-07-17T09:35:17.4741547Z Contents: read
2026-07-17T09:35:17.4742174Z Metadata: read
2026-07-17T09:35:17.4742830Z Packages: read
2026-07-17T09:35:17.4743409Z ##[endgroup]
2026-07-17T09:35:17.4745470Z Secret source: Actions
2026-07-17T09:35:17.4746595Z Prepare workflow directory
2026-07-17T09:35:17.5169377Z Prepare all required actions
2026-07-17T09:35:17.5209032Z Getting action download info
2026-07-17T09:35:17.8777368Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-07-17T09:35:18.0230524Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-07-17T09:35:18.1107457Z Download action repository 'actions/setup-java@v4' (SHA:c1e323688fd81a25caa38c78aa6df2d33d3e20d9)
2026-07-17T09:35:18.6665269Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-07-17T09:35:18.8865463Z Complete job name: build
