2026-07-17T09:37:37.6875534Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-17T09:37:37.6876787Z Post job cleanup.
2026-07-17T09:37:37.7750779Z [command]/usr/bin/git version
2026-07-17T09:37:37.7795168Z git version 2.54.0
2026-07-17T09:37:37.7841898Z Temporarily overriding HOME='/home/runner/work/_temp/d2e41a6c-b39b-41b5-89f4-761b01154a0c' before making global git config changes
2026-07-17T09:37:37.7843818Z Adding repository directory to the temporary git global config as a safe directory
2026-07-17T09:37:37.7847497Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/task-earn-bd/task-earn-bd
2026-07-17T09:37:37.7895437Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-07-17T09:37:37.7943132Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-07-17T09:37:37.8211509Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-07-17T09:37:37.8242084Z http.https://github.com/.extraheader
2026-07-17T09:37:37.8254648Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-07-17T09:37:37.8289790Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-07-17T09:37:37.8568399Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-07-17T09:37:37.8603799Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
