2026-07-17T09:35:18.9674783Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-17T09:35:18.9684121Z ##[group]Run actions/checkout@v4
2026-07-17T09:35:18.9684951Z with:
2026-07-17T09:35:18.9685456Z   repository: BlackFF444/task-earn-bd
2026-07-17T09:35:18.9689405Z   token: ***
2026-07-17T09:35:18.9690213Z   ssh-strict: true
2026-07-17T09:35:18.9690707Z   ssh-user: git
2026-07-17T09:35:18.9691205Z   persist-credentials: true
2026-07-17T09:35:18.9691728Z   clean: true
2026-07-17T09:35:18.9692200Z   sparse-checkout-cone-mode: true
2026-07-17T09:35:18.9692759Z   fetch-depth: 1
2026-07-17T09:35:18.9693266Z   fetch-tags: false
2026-07-17T09:35:18.9693757Z   show-progress: true
2026-07-17T09:35:18.9694247Z   lfs: false
2026-07-17T09:35:18.9694705Z   submodules: false
2026-07-17T09:35:18.9695230Z   set-safe-directory: true
2026-07-17T09:35:18.9696058Z env:
2026-07-17T09:35:18.9696552Z   ANDROID_HOME: /opt/android-sdk
2026-07-17T09:35:18.9697137Z   ANDROID_SDK_ROOT: /opt/android-sdk
2026-07-17T09:35:18.9697699Z ##[endgroup]
2026-07-17T09:35:19.0692737Z Syncing repository: BlackFF444/task-earn-bd
2026-07-17T09:35:19.0695496Z ##[group]Getting Git version info
2026-07-17T09:35:19.0696407Z Working directory is '/home/runner/work/task-earn-bd/task-earn-bd'
2026-07-17T09:35:19.0697794Z [command]/usr/bin/git version
2026-07-17T09:35:19.0822610Z git version 2.54.0
2026-07-17T09:35:19.0836725Z ##[endgroup]
2026-07-17T09:35:19.0861732Z Temporarily overriding HOME='/home/runner/work/_temp/0334a9f7-816d-47e7-b92a-09a79503a862' before making global git config changes
2026-07-17T09:35:19.0864485Z Adding repository directory to the temporary git global config as a safe directory
2026-07-17T09:35:19.0867064Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/task-earn-bd/task-earn-bd
2026-07-17T09:35:19.0915002Z Deleting the contents of '/home/runner/work/task-earn-bd/task-earn-bd'
2026-07-17T09:35:19.0921123Z ##[group]Initializing the repository
2026-07-17T09:35:19.0926368Z [command]/usr/bin/git init /home/runner/work/task-earn-bd/task-earn-bd
2026-07-17T09:35:19.1031092Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-07-17T09:35:19.1032968Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-07-17T09:35:19.1034762Z hint: to use in all of your new repositories, which will suppress this warning,
2026-07-17T09:35:19.1036145Z hint: call:
2026-07-17T09:35:19.1036868Z hint:
2026-07-17T09:35:19.1037875Z hint: 	git config --global init.defaultBranch <name>
2026-07-17T09:35:19.1038628Z hint:
2026-07-17T09:35:19.1039264Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-07-17T09:35:19.1041248Z hint: 'development'. The just-created branch can be renamed via this command:
2026-07-17T09:35:19.1042811Z hint:
2026-07-17T09:35:19.1043607Z hint: 	git branch -m <name>
2026-07-17T09:35:19.1044568Z hint:
2026-07-17T09:35:19.1045771Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-07-17T09:35:19.1047790Z Initialized empty Git repository in /home/runner/work/task-earn-bd/task-earn-bd/.git/
2026-07-17T09:35:19.1056915Z [command]/usr/bin/git remote add origin https://github.com/BlackFF444/task-earn-bd
2026-07-17T09:35:19.1107701Z ##[endgroup]
2026-07-17T09:35:19.1109162Z ##[group]Disabling automatic garbage collection
2026-07-17T09:35:19.1112473Z [command]/usr/bin/git config --local gc.auto 0
2026-07-17T09:35:19.1145409Z ##[endgroup]
2026-07-17T09:35:19.1146783Z ##[group]Setting up auth
2026-07-17T09:35:19.1153769Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-07-17T09:35:19.1191240Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-07-17T09:35:19.1609972Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-07-17T09:35:19.1650560Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-07-17T09:35:19.1882298Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-07-17T09:35:19.1925786Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-07-17T09:35:19.2159446Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-07-17T09:35:19.2201152Z ##[endgroup]
2026-07-17T09:35:19.2212817Z ##[group]Fetching the repository
2026-07-17T09:35:19.2215663Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +f8698421b2ee8b66afe8f9131c3b265f16ecbc0d:refs/remotes/origin/main
2026-07-17T09:35:19.9480424Z From https://github.com/BlackFF444/task-earn-bd
2026-07-17T09:35:19.9481389Z  * [new ref]         f8698421b2ee8b66afe8f9131c3b265f16ecbc0d -> origin/main
2026-07-17T09:35:19.9516063Z ##[endgroup]
2026-07-17T09:35:19.9517375Z ##[group]Determining the checkout info
2026-07-17T09:35:19.9598882Z ##[endgroup]
2026-07-17T09:35:19.9599931Z [command]/usr/bin/git sparse-checkout disable
2026-07-17T09:35:19.9602134Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-07-17T09:35:19.9619045Z ##[group]Checking out the ref
2026-07-17T09:35:19.9625223Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-07-17T09:35:19.9969173Z Switched to a new branch 'main'
2026-07-17T09:35:19.9971070Z branch 'main' set up to track 'origin/main'.
2026-07-17T09:35:19.9979865Z ##[endgroup]
2026-07-17T09:35:20.0035427Z [command]/usr/bin/git log -1 --format=%H
2026-07-17T09:35:20.0062565Z f8698421b2ee8b66afe8f9131c3b265f16ecbc0d
