2026-07-17T09:35:20.0330893Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-17T09:35:20.0333382Z ##[group]Run actions/setup-node@v4
2026-07-17T09:35:20.0333896Z with:
2026-07-17T09:35:20.0334301Z   node-version: 20
2026-07-17T09:35:20.0334745Z   always-auth: false
2026-07-17T09:35:20.0335190Z   check-latest: false
2026-07-17T09:35:20.0338781Z   token: ***
2026-07-17T09:35:20.0339189Z env:
2026-07-17T09:35:20.0339896Z   ANDROID_HOME: /opt/android-sdk
2026-07-17T09:35:20.0340493Z   ANDROID_SDK_ROOT: /opt/android-sdk
2026-07-17T09:35:20.0341013Z ##[endgroup]
2026-07-17T09:35:20.1755479Z Attempting to download 20...
2026-07-17T09:35:20.1860290Z (node:2351) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-07-17T09:35:20.1862784Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-07-17T09:35:20.9243601Z Acquiring 20.20.2 - x64 from https://github.com/actions/node-versions/releases/download/20.20.2-23521894959/node-20.20.2-linux-x64.tar.gz
2026-07-17T09:35:21.3598265Z Extracting ...
2026-07-17T09:35:21.3721494Z [command]/usr/bin/tar xz --strip 1 --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/0e05bb0c-f637-4367-a0b9-6167750d80ce -f /home/runner/work/_temp/3e926830-536d-4f7b-b7cc-18325c509f91
2026-07-17T09:35:22.3867901Z Adding to the cache ...
2026-07-17T09:35:24.1903852Z ##[group]Environment details
2026-07-17T09:35:24.4084453Z node: v20.20.2
2026-07-17T09:35:24.4085678Z npm: 10.8.2
2026-07-17T09:35:24.4086052Z yarn: 1.22.22
2026-07-17T09:35:24.4086800Z ##[endgroup]
