2026-07-17T09:35:45.5381003Z ##[group]Run node write-config.js
2026-07-17T09:35:45.5381344Z [36;1mnode write-config.js[0m
2026-07-17T09:35:45.5438915Z shell: /usr/bin/bash -e {0}
2026-07-17T09:35:45.5439177Z env:
2026-07-17T09:35:45.5439380Z   ANDROID_HOME: /opt/android-sdk
2026-07-17T09:35:45.5439922Z   ANDROID_SDK_ROOT: /opt/android-sdk
2026-07-17T09:35:45.5440306Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.11-10/x64
2026-07-17T09:35:45.5440807Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.11-10/x64
2026-07-17T09:35:45.5442429Z   PATH: /opt/android-sdk/cmdline-tools/latest/bin:/opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.11-10/x64/bin:/opt/hostedtoolcache/node/20.20.2/x64/bin:/snap/bin:/home/runner/.local/bin:/opt/pipx_bin:/home/runner/.cargo/bin:/home/runner/.config/composer/vendor/bin:/usr/local/.ghcup/bin:/home/runner/.dotnet/tools:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
2026-07-17T09:35:45.5443933Z   FIREBASE_API_KEY: 
2026-07-17T09:35:45.5444184Z   FIREBASE_AUTH_DOMAIN: 
2026-07-17T09:35:45.5444404Z   FIREBASE_PROJECT_ID: 
2026-07-17T09:35:45.5444624Z   FIREBASE_STORAGE_BUCKET: 
2026-07-17T09:35:45.5444862Z   FIREBASE_MESSAGING_SENDER_ID: 
2026-07-17T09:35:45.5445099Z   FIREBASE_APP_ID: 
2026-07-17T09:35:45.5445598Z   GOOGLE_CLIENT_ID: ***
2026-07-17T09:35:45.5445817Z ##[endgroup]
2026-07-17T09:35:45.5809300Z Config written. FIREBASE_ENABLED = false
