2026-07-16T21:07:00.4569284Z Current runner version: '2.335.1'
2026-07-16T21:07:00.4608083Z ##[group]Runner Image Provisioner
2026-07-16T21:07:00.4609503Z Hosted Compute Agent
2026-07-16T21:07:00.4611058Z Version: 20260707.563
2026-07-16T21:07:00.4612396Z Commit: 02667638d2b423fbc733a8e32a88b44996a3ba6e
2026-07-16T21:07:00.4613804Z Build Date: 2026-07-07T19:33:50Z
2026-07-16T21:07:00.4615187Z Worker ID: {8dc8dc37-1658-4c8a-a16b-eeaa9d60826b}
2026-07-16T21:07:00.4616793Z Azure Region: eastus
2026-07-16T21:07:00.4617761Z ##[endgroup]
2026-07-16T21:07:00.4620460Z ##[group]Operating System
2026-07-16T21:07:00.4621597Z Ubuntu
2026-07-16T21:07:00.4622575Z 24.04.4
2026-07-16T21:07:00.4623394Z LTS
2026-07-16T21:07:00.4624320Z ##[endgroup]
2026-07-16T21:07:00.4625243Z ##[group]Runner Image
2026-07-16T21:07:00.4626608Z Image: ubuntu-24.04
2026-07-16T21:07:00.4627728Z Version: 20260714.240.1
2026-07-16T21:07:00.4629694Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260714.240/images/ubuntu/Ubuntu2404-Readme.md
2026-07-16T21:07:00.4632975Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260714.240
2026-07-16T21:07:00.4634793Z ##[endgroup]
2026-07-16T21:07:00.4637306Z ##[group]GITHUB_TOKEN Permissions
2026-07-16T21:07:00.4640330Z Contents: read
2026-07-16T21:07:00.4641344Z Metadata: read
2026-07-16T21:07:00.4642189Z Packages: read
2026-07-16T21:07:00.4643188Z ##[endgroup]
2026-07-16T21:07:00.4646025Z Secret source: Actions
2026-07-16T21:07:00.4647993Z Prepare workflow directory
2026-07-16T21:07:00.5255177Z Prepare all required actions
2026-07-16T21:07:00.5312631Z Getting action download info
2026-07-16T21:07:00.6780332Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-07-16T21:07:00.8297547Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-07-16T21:07:00.9185554Z Download action repository 'actions/setup-java@v4' (SHA:c1e323688fd81a25caa38c78aa6df2d33d3e20d9)
2026-07-16T21:07:01.1555677Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-07-16T21:07:01.4822580Z Complete job name: build
