2026-07-16T21:07:27.2569149Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-16T21:07:27.2570413Z Post job cleanup.
2026-07-16T21:07:27.3535102Z [command]/usr/bin/git version
2026-07-16T21:07:27.3578803Z git version 2.54.0
2026-07-16T21:07:27.3638643Z Temporarily overriding HOME='/home/runner/work/_temp/ec44d298-3a08-43e3-a4d6-2290ce2d421a' before making global git config changes
2026-07-16T21:07:27.3640904Z Adding repository directory to the temporary git global config as a safe directory
2026-07-16T21:07:27.3642816Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/task-earn-bd/task-earn-bd
2026-07-16T21:07:27.3675080Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-07-16T21:07:27.3740850Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-07-16T21:07:27.4011271Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-07-16T21:07:27.4043920Z http.https://github.com/.extraheader
2026-07-16T21:07:27.4059857Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-07-16T21:07:27.4096568Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-07-16T21:07:27.4349518Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-07-16T21:07:27.4395038Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
