2026-07-16T21:07:01.5572904Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-16T21:07:01.5581866Z ##[group]Run actions/checkout@v4
2026-07-16T21:07:01.5582606Z with:
2026-07-16T21:07:01.5583041Z   repository: BlackFF444/task-earn-bd
2026-07-16T21:07:01.5587235Z   token: ***
2026-07-16T21:07:01.5587669Z   ssh-strict: true
2026-07-16T21:07:01.5588093Z   ssh-user: git
2026-07-16T21:07:01.5588509Z   persist-credentials: true
2026-07-16T21:07:01.5588983Z   clean: true
2026-07-16T21:07:01.5589410Z   sparse-checkout-cone-mode: true
2026-07-16T21:07:01.5589921Z   fetch-depth: 1
2026-07-16T21:07:01.5590358Z   fetch-tags: false
2026-07-16T21:07:01.5590780Z   show-progress: true
2026-07-16T21:07:01.5591215Z   lfs: false
2026-07-16T21:07:01.5591613Z   submodules: false
2026-07-16T21:07:01.5592083Z   set-safe-directory: true
2026-07-16T21:07:01.5592829Z env:
2026-07-16T21:07:01.5593255Z   ANDROID_HOME: /opt/android-sdk
2026-07-16T21:07:01.5593775Z   ANDROID_SDK_ROOT: /opt/android-sdk
2026-07-16T21:07:01.5594281Z ##[endgroup]
2026-07-16T21:07:01.6593386Z Syncing repository: BlackFF444/task-earn-bd
2026-07-16T21:07:01.6596024Z ##[group]Getting Git version info
2026-07-16T21:07:01.6597424Z Working directory is '/home/runner/work/task-earn-bd/task-earn-bd'
2026-07-16T21:07:01.6599180Z [command]/usr/bin/git version
2026-07-16T21:07:01.6709933Z git version 2.54.0
2026-07-16T21:07:01.6733045Z ##[endgroup]
2026-07-16T21:07:01.6747975Z Temporarily overriding HOME='/home/runner/work/_temp/f3b5be47-0026-45ff-9e9a-0fb8eafb2ca2' before making global git config changes
2026-07-16T21:07:01.6750380Z Adding repository directory to the temporary git global config as a safe directory
2026-07-16T21:07:01.6753631Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/task-earn-bd/task-earn-bd
2026-07-16T21:07:01.6812658Z Deleting the contents of '/home/runner/work/task-earn-bd/task-earn-bd'
2026-07-16T21:07:01.6822808Z ##[group]Initializing the repository
2026-07-16T21:07:01.6827884Z [command]/usr/bin/git init /home/runner/work/task-earn-bd/task-earn-bd
2026-07-16T21:07:01.6961072Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-07-16T21:07:01.6963243Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-07-16T21:07:01.6965242Z hint: to use in all of your new repositories, which will suppress this warning,
2026-07-16T21:07:01.6967033Z hint: call:
2026-07-16T21:07:01.6967993Z hint:
2026-07-16T21:07:01.6968977Z hint: 	git config --global init.defaultBranch <name>
2026-07-16T21:07:01.6970017Z hint:
2026-07-16T21:07:01.6970977Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-07-16T21:07:01.6972749Z hint: 'development'. The just-created branch can be renamed via this command:
2026-07-16T21:07:01.6974164Z hint:
2026-07-16T21:07:01.6974959Z hint: 	git branch -m <name>
2026-07-16T21:07:01.6975825Z hint:
2026-07-16T21:07:01.6977243Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-07-16T21:07:01.6979141Z Initialized empty Git repository in /home/runner/work/task-earn-bd/task-earn-bd/.git/
2026-07-16T21:07:01.6984878Z [command]/usr/bin/git remote add origin https://github.com/BlackFF444/task-earn-bd
2026-07-16T21:07:01.7031175Z ##[endgroup]
2026-07-16T21:07:01.7032229Z ##[group]Disabling automatic garbage collection
2026-07-16T21:07:01.7035193Z [command]/usr/bin/git config --local gc.auto 0
2026-07-16T21:07:01.7073583Z ##[endgroup]
2026-07-16T21:07:01.7074532Z ##[group]Setting up auth
2026-07-16T21:07:01.7076526Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-07-16T21:07:01.7116985Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-07-16T21:07:01.7537902Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-07-16T21:07:01.7572918Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-07-16T21:07:01.7795089Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-07-16T21:07:01.7831777Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-07-16T21:07:01.8054785Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-07-16T21:07:01.8093969Z ##[endgroup]
2026-07-16T21:07:01.8095332Z ##[group]Fetching the repository
2026-07-16T21:07:01.8105531Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +b0b825751121c716105e164f287f19435e32f51e:refs/remotes/origin/main
2026-07-16T21:07:02.1983431Z From https://github.com/BlackFF444/task-earn-bd
2026-07-16T21:07:02.1985423Z  * [new ref]         b0b825751121c716105e164f287f19435e32f51e -> origin/main
2026-07-16T21:07:02.2022156Z ##[endgroup]
2026-07-16T21:07:02.2024200Z ##[group]Determining the checkout info
2026-07-16T21:07:02.2026953Z ##[endgroup]
2026-07-16T21:07:02.2029758Z [command]/usr/bin/git sparse-checkout disable
2026-07-16T21:07:02.2082881Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-07-16T21:07:02.2116329Z ##[group]Checking out the ref
2026-07-16T21:07:02.2120720Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-07-16T21:07:02.2467854Z Switched to a new branch 'main'
2026-07-16T21:07:02.2470599Z branch 'main' set up to track 'origin/main'.
2026-07-16T21:07:02.2480284Z ##[endgroup]
2026-07-16T21:07:02.2524701Z [command]/usr/bin/git log -1 --format=%H
2026-07-16T21:07:02.2558398Z b0b825751121c716105e164f287f19435e32f51e
