2026-07-16T21:07:06.2950862Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-16T21:07:06.2952187Z ##[group]Run actions/setup-java@v4
2026-07-16T21:07:06.2952484Z with:
2026-07-16T21:07:06.2952723Z   distribution: temurin
2026-07-16T21:07:06.2952987Z   java-version: 17
2026-07-16T21:07:06.2953241Z   java-package: jdk
2026-07-16T21:07:06.2953492Z   check-latest: false
2026-07-16T21:07:06.2953750Z   server-id: github
2026-07-16T21:07:06.2954012Z   server-username: GITHUB_ACTOR
2026-07-16T21:07:06.2954329Z   server-password: GITHUB_TOKEN
2026-07-16T21:07:06.2954616Z   overwrite-settings: true
2026-07-16T21:07:06.2954890Z   job-status: success
2026-07-16T21:07:06.2957660Z   token: ***
2026-07-16T21:07:06.2957919Z env:
2026-07-16T21:07:06.2958160Z   ANDROID_HOME: /opt/android-sdk
2026-07-16T21:07:06.2958508Z   ANDROID_SDK_ROOT: /opt/android-sdk
2026-07-16T21:07:06.2958805Z ##[endgroup]
2026-07-16T21:07:06.4529657Z ##[group]Installed distributions
2026-07-16T21:07:06.4610027Z Resolved Java 17.0.19+10 from tool-cache
2026-07-16T21:07:06.4611002Z Setting Java 17.0.19+10 as the default
2026-07-16T21:07:06.4614537Z (node:2302) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-07-16T21:07:06.4616487Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-07-16T21:07:06.4619443Z Creating toolchains.xml for JDK version 17 from temurin
2026-07-16T21:07:06.4698041Z Writing to /home/runner/.m2/toolchains.xml
2026-07-16T21:07:06.4698630Z 
2026-07-16T21:07:06.4698954Z Java configuration:
2026-07-16T21:07:06.4699563Z   Distribution: temurin
2026-07-16T21:07:06.4700217Z   Version: 17.0.19+10
2026-07-16T21:07:06.4701490Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-07-16T21:07:06.4702192Z 
2026-07-16T21:07:06.4718068Z ##[endgroup]
2026-07-16T21:07:06.4722878Z Creating settings.xml with server-id: github
2026-07-16T21:07:06.4724138Z Writing to /home/runner/.m2/settings.xml
