2026-07-16T21:07:27.0501783Z ##[group]Run node write-config.js
2026-07-16T21:07:27.0502097Z [36;1mnode write-config.js[0m
2026-07-16T21:07:27.0561446Z shell: /usr/bin/bash -e {0}
2026-07-16T21:07:27.0561688Z env:
2026-07-16T21:07:27.0561884Z   ANDROID_HOME: /opt/android-sdk
2026-07-16T21:07:27.0562136Z   ANDROID_SDK_ROOT: /opt/android-sdk
2026-07-16T21:07:27.0562491Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-07-16T21:07:27.0562967Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-07-16T21:07:27.0564559Z   PATH: /opt/android-sdk/cmdline-tools/latest/bin:/opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64/bin:/opt/hostedtoolcache/node/20.20.2/x64/bin:/snap/bin:/home/runner/.local/bin:/opt/pipx_bin:/home/runner/.cargo/bin:/home/runner/.config/composer/vendor/bin:/usr/local/.ghcup/bin:/home/runner/.dotnet/tools:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
2026-07-16T21:07:27.0566292Z   FIREBASE_API_KEY: 
2026-07-16T21:07:27.0566543Z   FIREBASE_AUTH_DOMAIN: 
2026-07-16T21:07:27.0566764Z   FIREBASE_PROJECT_ID: 
2026-07-16T21:07:27.0566979Z   FIREBASE_STORAGE_BUCKET: 
2026-07-16T21:07:27.0567207Z   FIREBASE_MESSAGING_SENDER_ID: 
2026-07-16T21:07:27.0567441Z   FIREBASE_APP_ID: 
2026-07-16T21:07:27.0567637Z   GOOGLE_CLIENT_ID: 
2026-07-16T21:07:27.0567831Z ##[endgroup]
2026-07-16T21:07:27.0936950Z file:///home/runner/work/task-earn-bd/task-earn-bd/user-app/write-config.js:8
2026-07-16T21:07:27.0937811Z const fs = require('fs');
2026-07-16T21:07:27.0938221Z            ^
2026-07-16T21:07:27.0938416Z 
2026-07-16T21:07:27.0939141Z ReferenceError: require is not defined in ES module scope, you can use import instead
2026-07-16T21:07:27.0940855Z This file is being treated as an ES module because it has a '.js' file extension and '/home/runner/work/task-earn-bd/task-earn-bd/user-app/package.json' contains "type": "module". To treat it as a CommonJS script, rename it to use the '.cjs' file extension.
2026-07-16T21:07:27.0942093Z     at file:///home/runner/work/task-earn-bd/task-earn-bd/user-app/write-config.js:8:12
2026-07-16T21:07:27.0942645Z     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
2026-07-16T21:07:27.0943133Z     at async ModuleLoader.import (node:internal/modules/esm/loader:606:24)
2026-07-16T21:07:27.0943696Z     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2026-07-16T21:07:27.0944033Z 
2026-07-16T21:07:27.0944127Z Node.js v20.20.2
2026-07-16T21:07:27.0969195Z ##[error]Process completed with exit code 1.
