2026-07-16T21:12:51.2844055Z Current runner version: '2.335.1'
2026-07-16T21:12:51.2871286Z ##[group]Runner Image Provisioner
2026-07-16T21:12:51.2872189Z Hosted Compute Agent
2026-07-16T21:12:51.2872783Z Version: 20260707.563
2026-07-16T21:12:51.2873570Z Commit: 02667638d2b423fbc733a8e32a88b44996a3ba6e
2026-07-16T21:12:51.2874317Z Build Date: 2026-07-07T19:33:50Z
2026-07-16T21:12:51.2875089Z Worker ID: {d22cca19-8faf-424a-8bb0-89a5eb96f5ea}
2026-07-16T21:12:51.2875865Z Azure Region: northcentralus
2026-07-16T21:12:51.2876503Z ##[endgroup]
2026-07-16T21:12:51.2878767Z ##[group]Operating System
2026-07-16T21:12:51.2879481Z Ubuntu
2026-07-16T21:12:51.2880053Z 24.04.4
2026-07-16T21:12:51.2880663Z LTS
2026-07-16T21:12:51.2881453Z ##[endgroup]
2026-07-16T21:12:51.2882067Z ##[group]Runner Image
2026-07-16T21:12:51.2882708Z Image: ubuntu-24.04
2026-07-16T21:12:51.2883340Z Version: 20260714.240.1
2026-07-16T21:12:51.2884493Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260714.240/images/ubuntu/Ubuntu2404-Readme.md
2026-07-16T21:12:51.2886186Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260714.240
2026-07-16T21:12:51.2887290Z ##[endgroup]
2026-07-16T21:12:51.2888520Z ##[group]GITHUB_TOKEN Permissions
2026-07-16T21:12:51.2891457Z Contents: read
2026-07-16T21:12:51.2892195Z Metadata: read
2026-07-16T21:12:51.2892868Z Packages: read
2026-07-16T21:12:51.2893468Z ##[endgroup]
2026-07-16T21:12:51.2895676Z Secret source: Actions
2026-07-16T21:12:51.2896913Z Prepare workflow directory
2026-07-16T21:12:51.3314348Z Prepare all required actions
2026-07-16T21:12:51.3352543Z Getting action download info
2026-07-16T21:12:51.5986049Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-07-16T21:12:51.6992410Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-07-16T21:12:51.7940810Z Download action repository 'actions/setup-java@v4' (SHA:c1e323688fd81a25caa38c78aa6df2d33d3e20d9)
2026-07-16T21:12:52.3161859Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-07-16T21:12:52.5406700Z Complete job name: build
