2026-07-16T21:12:52.6172872Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-16T21:12:52.6181881Z ##[group]Run actions/checkout@v4
2026-07-16T21:12:52.6182577Z with:
2026-07-16T21:12:52.6183010Z   repository: BlackFF444/task-earn-bd
2026-07-16T21:12:52.6186945Z   token: ***
2026-07-16T21:12:52.6187365Z   ssh-strict: true
2026-07-16T21:12:52.6187808Z   ssh-user: git
2026-07-16T21:12:52.6188238Z   persist-credentials: true
2026-07-16T21:12:52.6188710Z   clean: true
2026-07-16T21:12:52.6189139Z   sparse-checkout-cone-mode: true
2026-07-16T21:12:52.6189644Z   fetch-depth: 1
2026-07-16T21:12:52.6190085Z   fetch-tags: false
2026-07-16T21:12:52.6190546Z   show-progress: true
2026-07-16T21:12:52.6190987Z   lfs: false
2026-07-16T21:12:52.6191532Z   submodules: false
2026-07-16T21:12:52.6192022Z   set-safe-directory: true
2026-07-16T21:12:52.6192660Z env:
2026-07-16T21:12:52.6193071Z   ANDROID_HOME: /opt/android-sdk
2026-07-16T21:12:52.6193574Z   ANDROID_SDK_ROOT: /opt/android-sdk
2026-07-16T21:12:52.6194079Z ##[endgroup]
2026-07-16T21:12:52.7205157Z Syncing repository: BlackFF444/task-earn-bd
2026-07-16T21:12:52.7207599Z ##[group]Getting Git version info
2026-07-16T21:12:52.7208409Z Working directory is '/home/runner/work/task-earn-bd/task-earn-bd'
2026-07-16T21:12:52.7209792Z [command]/usr/bin/git version
2026-07-16T21:12:52.7249524Z git version 2.54.0
2026-07-16T21:12:52.7274627Z ##[endgroup]
2026-07-16T21:12:52.7294906Z Temporarily overriding HOME='/home/runner/work/_temp/2b87e3fb-1bba-458c-916b-63ab1bde550f' before making global git config changes
2026-07-16T21:12:52.7297137Z Adding repository directory to the temporary git global config as a safe directory
2026-07-16T21:12:52.7299661Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/task-earn-bd/task-earn-bd
2026-07-16T21:12:52.7348196Z Deleting the contents of '/home/runner/work/task-earn-bd/task-earn-bd'
2026-07-16T21:12:52.7351992Z ##[group]Initializing the repository
2026-07-16T21:12:52.7356724Z [command]/usr/bin/git init /home/runner/work/task-earn-bd/task-earn-bd
2026-07-16T21:12:52.7442136Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-07-16T21:12:52.7443877Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-07-16T21:12:52.7445324Z hint: to use in all of your new repositories, which will suppress this warning,
2026-07-16T21:12:52.7446458Z hint: call:
2026-07-16T21:12:52.7447058Z hint:
2026-07-16T21:12:52.7447832Z hint: 	git config --global init.defaultBranch <name>
2026-07-16T21:12:52.7448776Z hint:
2026-07-16T21:12:52.7449652Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-07-16T21:12:52.7451317Z hint: 'development'. The just-created branch can be renamed via this command:
2026-07-16T21:12:52.7452488Z hint:
2026-07-16T21:12:52.7453111Z hint: 	git branch -m <name>
2026-07-16T21:12:52.7453826Z hint:
2026-07-16T21:12:52.7454816Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-07-16T21:12:52.7462579Z Initialized empty Git repository in /home/runner/work/task-earn-bd/task-earn-bd/.git/
2026-07-16T21:12:52.7472434Z [command]/usr/bin/git remote add origin https://github.com/BlackFF444/task-earn-bd
2026-07-16T21:12:52.7552556Z ##[endgroup]
2026-07-16T21:12:52.7553865Z ##[group]Disabling automatic garbage collection
2026-07-16T21:12:52.7565358Z [command]/usr/bin/git config --local gc.auto 0
2026-07-16T21:12:52.7593772Z ##[endgroup]
2026-07-16T21:12:52.7595044Z ##[group]Setting up auth
2026-07-16T21:12:52.7601296Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-07-16T21:12:52.7638164Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-07-16T21:12:52.7986562Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-07-16T21:12:52.8034309Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-07-16T21:12:52.8292878Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-07-16T21:12:52.8332390Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-07-16T21:12:52.8582535Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-07-16T21:12:52.8624581Z ##[endgroup]
2026-07-16T21:12:52.8625811Z ##[group]Fetching the repository
2026-07-16T21:12:52.8635630Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +31ac4fe1f7939c88fa8a4afed9eff0b8849f5dc0:refs/remotes/origin/main
2026-07-16T21:12:53.3703193Z From https://github.com/BlackFF444/task-earn-bd
2026-07-16T21:12:53.3705083Z  * [new ref]         31ac4fe1f7939c88fa8a4afed9eff0b8849f5dc0 -> origin/main
2026-07-16T21:12:53.3738737Z ##[endgroup]
2026-07-16T21:12:53.3740337Z ##[group]Determining the checkout info
2026-07-16T21:12:53.3742129Z ##[endgroup]
2026-07-16T21:12:53.3746935Z [command]/usr/bin/git sparse-checkout disable
2026-07-16T21:12:53.3800175Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-07-16T21:12:53.3838112Z ##[group]Checking out the ref
2026-07-16T21:12:53.3842520Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-07-16T21:12:53.4235235Z Switched to a new branch 'main'
2026-07-16T21:12:53.4239779Z branch 'main' set up to track 'origin/main'.
2026-07-16T21:12:53.4249342Z ##[endgroup]
2026-07-16T21:12:53.4304751Z [command]/usr/bin/git log -1 --format=%H
2026-07-16T21:12:53.4344220Z 31ac4fe1f7939c88fa8a4afed9eff0b8849f5dc0
