2026-07-16T21:13:10.3204502Z ##[group]Run npm install
2026-07-16T21:13:10.3204788Z [36;1mnpm install[0m
2026-07-16T21:13:10.3269500Z shell: /usr/bin/bash -e {0}
2026-07-16T21:13:10.3269771Z env:
2026-07-16T21:13:10.3270006Z   ANDROID_HOME: /opt/android-sdk
2026-07-16T21:13:10.3270273Z   ANDROID_SDK_ROOT: /opt/android-sdk
2026-07-16T21:13:10.3270641Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-07-16T21:13:10.3271234Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-07-16T21:13:10.3272768Z   PATH: /opt/android-sdk/cmdline-tools/latest/bin:/opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64/bin:/opt/hostedtoolcache/node/20.20.2/x64/bin:/snap/bin:/home/runner/.local/bin:/opt/pipx_bin:/home/runner/.cargo/bin:/home/runner/.config/composer/vendor/bin:/usr/local/.ghcup/bin:/home/runner/.dotnet/tools:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
2026-07-16T21:13:10.3274135Z ##[endgroup]
2026-07-16T21:13:16.6629222Z 
2026-07-16T21:13:16.6630128Z added 223 packages, and audited 224 packages in 6s
2026-07-16T21:13:16.6630657Z 
2026-07-16T21:13:16.6631253Z 27 packages are looking for funding
2026-07-16T21:13:16.6632059Z   run `npm fund` for details
2026-07-16T21:13:16.6639500Z 
2026-07-16T21:13:16.6639821Z found 0 vulnerabilities
