2026-07-16T21:13:16.6932637Z ##[group]Run node write-config.js
2026-07-16T21:13:16.6932959Z [36;1mnode write-config.js[0m
2026-07-16T21:13:16.6996553Z shell: /usr/bin/bash -e {0}
2026-07-16T21:13:16.6996813Z env:
2026-07-16T21:13:16.6997031Z   ANDROID_HOME: /opt/android-sdk
2026-07-16T21:13:16.6997303Z   ANDROID_SDK_ROOT: /opt/android-sdk
2026-07-16T21:13:16.6997679Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-07-16T21:13:16.6998160Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-07-16T21:13:16.6999709Z   PATH: /opt/android-sdk/cmdline-tools/latest/bin:/opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64/bin:/opt/hostedtoolcache/node/20.20.2/x64/bin:/snap/bin:/home/runner/.local/bin:/opt/pipx_bin:/home/runner/.cargo/bin:/home/runner/.config/composer/vendor/bin:/usr/local/.ghcup/bin:/home/runner/.dotnet/tools:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
2026-07-16T21:13:16.7001342Z   FIREBASE_API_KEY: 
2026-07-16T21:13:16.7001612Z   FIREBASE_AUTH_DOMAIN: 
2026-07-16T21:13:16.7001844Z   FIREBASE_PROJECT_ID: 
2026-07-16T21:13:16.7002071Z   FIREBASE_STORAGE_BUCKET: 
2026-07-16T21:13:16.7002317Z   FIREBASE_MESSAGING_SENDER_ID: 
2026-07-16T21:13:16.7002558Z   FIREBASE_APP_ID: 
2026-07-16T21:13:16.7002764Z   GOOGLE_CLIENT_ID: 
2026-07-16T21:13:16.7002971Z ##[endgroup]
2026-07-16T21:13:16.7395625Z Config written. FIREBASE_ENABLED = false
