2026-07-16T21:10:13.5015418Z Current runner version: '2.335.1'
2026-07-16T21:10:13.5041022Z ##[group]Runner Image Provisioner
2026-07-16T21:10:13.5041944Z Hosted Compute Agent
2026-07-16T21:10:13.5042603Z Version: 20260707.563
2026-07-16T21:10:13.5043498Z Commit: 02667638d2b423fbc733a8e32a88b44996a3ba6e
2026-07-16T21:10:13.5044286Z Build Date: 2026-07-07T19:33:50Z
2026-07-16T21:10:13.5044974Z Worker ID: {337f08dc-e067-49bb-84d4-80e5fbe62736}
2026-07-16T21:10:13.5045693Z Azure Region: eastus2
2026-07-16T21:10:13.5046368Z ##[endgroup]
2026-07-16T21:10:13.5048032Z ##[group]Operating System
2026-07-16T21:10:13.5048739Z Ubuntu
2026-07-16T21:10:13.5049301Z 24.04.4
2026-07-16T21:10:13.5049830Z LTS
2026-07-16T21:10:13.5050443Z ##[endgroup]
2026-07-16T21:10:13.5051013Z ##[group]Runner Image
2026-07-16T21:10:13.5051604Z Image: ubuntu-24.04
2026-07-16T21:10:13.5052237Z Version: 20260714.240.1
2026-07-16T21:10:13.5053473Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260714.240/images/ubuntu/Ubuntu2404-Readme.md
2026-07-16T21:10:13.5055287Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260714.240
2026-07-16T21:10:13.5056230Z ##[endgroup]
2026-07-16T21:10:13.5057532Z ##[group]GITHUB_TOKEN Permissions
2026-07-16T21:10:13.5059622Z Contents: read
2026-07-16T21:10:13.5060701Z Metadata: read
2026-07-16T21:10:13.5061274Z Packages: read
2026-07-16T21:10:13.5061855Z ##[endgroup]
2026-07-16T21:10:13.5064332Z Secret source: Actions
2026-07-16T21:10:13.5065383Z Prepare workflow directory
2026-07-16T21:10:13.5484171Z Prepare all required actions
2026-07-16T21:10:13.5521533Z Getting action download info
2026-07-16T21:10:13.7916630Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-07-16T21:10:13.9410782Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-07-16T21:10:14.0914658Z Download action repository 'actions/setup-java@v4' (SHA:c1e323688fd81a25caa38c78aa6df2d33d3e20d9)
2026-07-16T21:10:14.3753539Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-07-16T21:10:14.6629879Z Complete job name: build
