2026-07-16T21:10:39.4548268Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-16T21:10:39.4550367Z Post job cleanup.
2026-07-16T21:10:39.5433902Z [command]/usr/bin/git version
2026-07-16T21:10:39.5476989Z git version 2.54.0
2026-07-16T21:10:39.5517518Z Temporarily overriding HOME='/home/runner/work/_temp/253bfaa2-c740-411c-8a87-410c8bd2ca29' before making global git config changes
2026-07-16T21:10:39.5519458Z Adding repository directory to the temporary git global config as a safe directory
2026-07-16T21:10:39.5523524Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/task-earn-bd/task-earn-bd
2026-07-16T21:10:39.5566492Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-07-16T21:10:39.5603331Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-07-16T21:10:39.5910759Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-07-16T21:10:39.5973567Z http.https://github.com/.extraheader
2026-07-16T21:10:39.5975060Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-07-16T21:10:39.5994843Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-07-16T21:10:39.6261019Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-07-16T21:10:39.6307268Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
