2026-07-16T21:10:14.7480320Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-16T21:10:14.7489352Z ##[group]Run actions/checkout@v4
2026-07-16T21:10:14.7490040Z with:
2026-07-16T21:10:14.7490477Z   repository: BlackFF444/task-earn-bd
2026-07-16T21:10:14.7494954Z   token: ***
2026-07-16T21:10:14.7495392Z   ssh-strict: true
2026-07-16T21:10:14.7495824Z   ssh-user: git
2026-07-16T21:10:14.7496257Z   persist-credentials: true
2026-07-16T21:10:14.7496729Z   clean: true
2026-07-16T21:10:14.7497154Z   sparse-checkout-cone-mode: true
2026-07-16T21:10:14.7497660Z   fetch-depth: 1
2026-07-16T21:10:14.7498106Z   fetch-tags: false
2026-07-16T21:10:14.7498536Z   show-progress: true
2026-07-16T21:10:14.7498961Z   lfs: false
2026-07-16T21:10:14.7499362Z   submodules: false
2026-07-16T21:10:14.7499860Z   set-safe-directory: true
2026-07-16T21:10:14.7500531Z env:
2026-07-16T21:10:14.7500939Z   ANDROID_HOME: /opt/android-sdk
2026-07-16T21:10:14.7501446Z   ANDROID_SDK_ROOT: /opt/android-sdk
2026-07-16T21:10:14.7501954Z ##[endgroup]
2026-07-16T21:10:14.8536387Z Syncing repository: BlackFF444/task-earn-bd
2026-07-16T21:10:14.8538904Z ##[group]Getting Git version info
2026-07-16T21:10:14.8540067Z Working directory is '/home/runner/work/task-earn-bd/task-earn-bd'
2026-07-16T21:10:14.8541756Z [command]/usr/bin/git version
2026-07-16T21:10:15.0496232Z git version 2.54.0
2026-07-16T21:10:15.0524749Z ##[endgroup]
2026-07-16T21:10:15.0539602Z Temporarily overriding HOME='/home/runner/work/_temp/dd254eab-d0df-482d-af46-2a0b0ab19184' before making global git config changes
2026-07-16T21:10:15.0542001Z Adding repository directory to the temporary git global config as a safe directory
2026-07-16T21:10:15.0546263Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/task-earn-bd/task-earn-bd
2026-07-16T21:10:15.0601986Z Deleting the contents of '/home/runner/work/task-earn-bd/task-earn-bd'
2026-07-16T21:10:15.0605144Z ##[group]Initializing the repository
2026-07-16T21:10:15.0610368Z [command]/usr/bin/git init /home/runner/work/task-earn-bd/task-earn-bd
2026-07-16T21:10:15.0704634Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-07-16T21:10:15.0706334Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-07-16T21:10:15.0707860Z hint: to use in all of your new repositories, which will suppress this warning,
2026-07-16T21:10:15.0709007Z hint: call:
2026-07-16T21:10:15.0709608Z hint:
2026-07-16T21:10:15.0710366Z hint: 	git config --global init.defaultBranch <name>
2026-07-16T21:10:15.0711013Z hint:
2026-07-16T21:10:15.0711604Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-07-16T21:10:15.0712546Z hint: 'development'. The just-created branch can be renamed via this command:
2026-07-16T21:10:15.0713700Z hint:
2026-07-16T21:10:15.0714118Z hint: 	git branch -m <name>
2026-07-16T21:10:15.0714800Z hint:
2026-07-16T21:10:15.0715416Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-07-16T21:10:15.0716446Z Initialized empty Git repository in /home/runner/work/task-earn-bd/task-earn-bd/.git/
2026-07-16T21:10:15.0720061Z [command]/usr/bin/git remote add origin https://github.com/BlackFF444/task-earn-bd
2026-07-16T21:10:15.0797609Z ##[endgroup]
2026-07-16T21:10:15.0798456Z ##[group]Disabling automatic garbage collection
2026-07-16T21:10:15.0801375Z [command]/usr/bin/git config --local gc.auto 0
2026-07-16T21:10:15.0836520Z ##[endgroup]
2026-07-16T21:10:15.0837267Z ##[group]Setting up auth
2026-07-16T21:10:15.0843374Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-07-16T21:10:15.0881376Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-07-16T21:10:15.1216393Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-07-16T21:10:15.1251778Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-07-16T21:10:15.1491329Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-07-16T21:10:15.1528785Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-07-16T21:10:15.1770161Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-07-16T21:10:15.1810729Z ##[endgroup]
2026-07-16T21:10:15.1811562Z ##[group]Fetching the repository
2026-07-16T21:10:15.1820910Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +b54528eea72fb2dcf18141e447adb3c5c35f9eca:refs/remotes/origin/main
2026-07-16T21:10:15.5634095Z From https://github.com/BlackFF444/task-earn-bd
2026-07-16T21:10:15.5669559Z  * [new ref]         b54528eea72fb2dcf18141e447adb3c5c35f9eca -> origin/main
2026-07-16T21:10:15.5674435Z ##[endgroup]
2026-07-16T21:10:15.5676360Z ##[group]Determining the checkout info
2026-07-16T21:10:15.5678507Z ##[endgroup]
2026-07-16T21:10:15.5681947Z [command]/usr/bin/git sparse-checkout disable
2026-07-16T21:10:15.5735568Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-07-16T21:10:15.5776822Z ##[group]Checking out the ref
2026-07-16T21:10:15.5780887Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-07-16T21:10:15.6218239Z Switched to a new branch 'main'
2026-07-16T21:10:15.6220268Z branch 'main' set up to track 'origin/main'.
2026-07-16T21:10:15.6230259Z ##[endgroup]
2026-07-16T21:10:15.6285108Z [command]/usr/bin/git log -1 --format=%H
2026-07-16T21:10:15.6315117Z b54528eea72fb2dcf18141e447adb3c5c35f9eca
