2026-07-16T21:10:32.9766990Z ##[group]Run npm install
2026-07-16T21:10:32.9767270Z [36;1mnpm install[0m
2026-07-16T21:10:32.9835658Z shell: /usr/bin/bash -e {0}
2026-07-16T21:10:32.9835938Z env:
2026-07-16T21:10:32.9836174Z   ANDROID_HOME: /opt/android-sdk
2026-07-16T21:10:32.9836453Z   ANDROID_SDK_ROOT: /opt/android-sdk
2026-07-16T21:10:32.9836830Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-07-16T21:10:32.9837323Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-07-16T21:10:32.9838854Z   PATH: /opt/android-sdk/cmdline-tools/latest/bin:/opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64/bin:/opt/hostedtoolcache/node/20.20.2/x64/bin:/snap/bin:/home/runner/.local/bin:/opt/pipx_bin:/home/runner/.cargo/bin:/home/runner/.config/composer/vendor/bin:/usr/local/.ghcup/bin:/home/runner/.dotnet/tools:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
2026-07-16T21:10:32.9840263Z ##[endgroup]
2026-07-16T21:10:39.2119715Z 
2026-07-16T21:10:39.2120480Z added 223 packages, and audited 224 packages in 6s
2026-07-16T21:10:39.2120925Z 
2026-07-16T21:10:39.2121177Z 27 packages are looking for funding
2026-07-16T21:10:39.2121989Z   run `npm fund` for details
2026-07-16T21:10:39.2130657Z 
2026-07-16T21:10:39.2130992Z found 0 vulnerabilities
