2026-07-16T21:10:39.2379433Z ##[group]Run node write-config.js
2026-07-16T21:10:39.2379763Z [36;1mnode write-config.js[0m
2026-07-16T21:10:39.2445403Z shell: /usr/bin/bash -e {0}
2026-07-16T21:10:39.2445690Z env:
2026-07-16T21:10:39.2445917Z   ANDROID_HOME: /opt/android-sdk
2026-07-16T21:10:39.2446192Z   ANDROID_SDK_ROOT: /opt/android-sdk
2026-07-16T21:10:39.2446567Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-07-16T21:10:39.2447056Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-07-16T21:10:39.2448592Z   PATH: /opt/android-sdk/cmdline-tools/latest/bin:/opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64/bin:/opt/hostedtoolcache/node/20.20.2/x64/bin:/snap/bin:/home/runner/.local/bin:/opt/pipx_bin:/home/runner/.cargo/bin:/home/runner/.config/composer/vendor/bin:/usr/local/.ghcup/bin:/home/runner/.dotnet/tools:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
2026-07-16T21:10:39.2449984Z   FIREBASE_API_KEY: 
2026-07-16T21:10:39.2450258Z   FIREBASE_AUTH_DOMAIN: 
2026-07-16T21:10:39.2450494Z   FIREBASE_PROJECT_ID: 
2026-07-16T21:10:39.2450725Z   FIREBASE_STORAGE_BUCKET: 
2026-07-16T21:10:39.2450987Z   FIREBASE_MESSAGING_SENDER_ID: 
2026-07-16T21:10:39.2451243Z   FIREBASE_APP_ID: 
2026-07-16T21:10:39.2451452Z   GOOGLE_CLIENT_ID: 
2026-07-16T21:10:39.2451662Z ##[endgroup]
2026-07-16T21:10:39.2826866Z file:///home/runner/work/task-earn-bd/task-earn-bd/user-app/write-config.js:91
2026-07-16T21:10:39.2828116Z const outDir = path.join(__dirname, 'src', 'services');
2026-07-16T21:10:39.2828670Z                          ^
2026-07-16T21:10:39.2828892Z 
2026-07-16T21:10:39.2829242Z ReferenceError: __dirname is not defined in ES module scope
2026-07-16T21:10:39.2831362Z This file is being treated as an ES module because it has a '.js' file extension and '/home/runner/work/task-earn-bd/task-earn-bd/user-app/package.json' contains "type": "module". To treat it as a CommonJS script, rename it to use the '.cjs' file extension.
2026-07-16T21:10:39.2833368Z     at file:///home/runner/work/task-earn-bd/task-earn-bd/user-app/write-config.js:91:26
2026-07-16T21:10:39.2833952Z     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
2026-07-16T21:10:39.2834477Z     at async ModuleLoader.import (node:internal/modules/esm/loader:606:24)
2026-07-16T21:10:39.2835049Z     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2026-07-16T21:10:39.2835374Z 
2026-07-16T21:10:39.2835470Z Node.js v20.20.2
2026-07-16T21:10:39.2855080Z ##[error]Process completed with exit code 1.
