2026-07-17T09:23:13.3748158Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-17T09:23:13.3749355Z ##[group]Run actions/upload-artifact@v4
2026-07-17T09:23:13.3749629Z with:
2026-07-17T09:23:13.3749836Z   name: task-earn-bd-user-apk
2026-07-17T09:23:13.3750176Z   path: user-app/android/app/build/outputs/apk/debug/app-debug.apk
2026-07-17T09:23:13.3750586Z   if-no-files-found: warn
2026-07-17T09:23:13.3751003Z   compression-level: 6
2026-07-17T09:23:13.3751222Z   overwrite: false
2026-07-17T09:23:13.3751432Z   include-hidden-files: false
2026-07-17T09:23:13.3751660Z env:
2026-07-17T09:23:13.3751861Z   ANDROID_HOME: /opt/android-sdk
2026-07-17T09:23:13.3752114Z   ANDROID_SDK_ROOT: /opt/android-sdk
2026-07-17T09:23:13.3752474Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.11-10/x64
2026-07-17T09:23:13.3752994Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.11-10/x64
2026-07-17T09:23:13.3754524Z   PATH: /opt/android-sdk/cmdline-tools/latest/bin:/opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.11-10/x64/bin:/opt/hostedtoolcache/node/20.20.2/x64/bin:/snap/bin:/home/runner/.local/bin:/opt/pipx_bin:/home/runner/.cargo/bin:/home/runner/.config/composer/vendor/bin:/usr/local/.ghcup/bin:/home/runner/.dotnet/tools:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
2026-07-17T09:23:13.3756101Z ##[endgroup]
2026-07-17T09:23:13.5363360Z (node:2905) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-07-17T09:23:13.5364719Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-07-17T09:23:13.5410104Z With the provided path, there will be 1 file uploaded
2026-07-17T09:23:13.5425879Z Artifact name is valid!
2026-07-17T09:23:13.5431832Z Root directory input is valid!
2026-07-17T09:23:13.7254437Z Beginning upload of artifact content to blob storage
2026-07-17T09:23:13.8914702Z (node:2905) [DEP0169] DeprecationWarning: `url.parse()` behavior is not standardized and prone to errors that have security implications. Use the WHATWG URL API instead. CVEs are not issued for `url.parse()` vulnerabilities.
2026-07-17T09:23:14.2100160Z Uploaded bytes 3946314
2026-07-17T09:23:14.2450352Z Finished uploading artifact content to blob storage!
2026-07-17T09:23:14.2451519Z SHA256 digest of uploaded artifact zip is 18c436a975e74041d6bfbd9b937330c825aa6af935c378188288e27391a0c097
2026-07-17T09:23:14.2453155Z Finalizing artifact upload
2026-07-17T09:23:14.4242787Z Artifact task-earn-bd-user-apk.zip successfully finalized. Artifact ID 8402572324
2026-07-17T09:23:14.4244286Z Artifact task-earn-bd-user-apk has been successfully uploaded! Final size is 3946314 bytes. Artifact ID is 8402572324
2026-07-17T09:23:14.4251244Z Artifact download URL: https://github.com/BlackFF444/task-earn-bd/actions/runs/29569655539/artifacts/8402572324
