2026-07-17T09:21:19.0175071Z Current runner version: '2.335.1'
2026-07-17T09:21:19.0207327Z ##[group]Runner Image Provisioner
2026-07-17T09:21:19.0208203Z Hosted Compute Agent
2026-07-17T09:21:19.0208970Z Version: 20260707.563
2026-07-17T09:21:19.0209635Z Commit: 02667638d2b423fbc733a8e32a88b44996a3ba6e
2026-07-17T09:21:19.0210430Z Build Date: 2026-07-07T19:33:50Z
2026-07-17T09:21:19.0211158Z Worker ID: {19a207f1-686e-4565-96d4-2ccced809592}
2026-07-17T09:21:19.0211902Z Azure Region: northcentralus
2026-07-17T09:21:19.0212626Z ##[endgroup]
2026-07-17T09:21:19.0214440Z ##[group]Operating System
2026-07-17T09:21:19.0215453Z Ubuntu
2026-07-17T09:21:19.0216039Z 24.04.4
2026-07-17T09:21:19.0216579Z LTS
2026-07-17T09:21:19.0217215Z ##[endgroup]
2026-07-17T09:21:19.0217802Z ##[group]Runner Image
2026-07-17T09:21:19.0218408Z Image: ubuntu-24.04
2026-07-17T09:21:19.0219092Z Version: 20260714.240.1
2026-07-17T09:21:19.0220188Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260714.240/images/ubuntu/Ubuntu2404-Readme.md
2026-07-17T09:21:19.0222103Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260714.240
2026-07-17T09:21:19.0223048Z ##[endgroup]
2026-07-17T09:21:19.0224747Z ##[group]GITHUB_TOKEN Permissions
2026-07-17T09:21:19.0227225Z Contents: read
2026-07-17T09:21:19.0227978Z Metadata: read
2026-07-17T09:21:19.0228562Z Packages: read
2026-07-17T09:21:19.0229184Z ##[endgroup]
2026-07-17T09:21:19.0231286Z Secret source: Actions
2026-07-17T09:21:19.0232308Z Prepare workflow directory
2026-07-17T09:21:19.0652324Z Prepare all required actions
2026-07-17T09:21:19.0690878Z Getting action download info
2026-07-17T09:21:19.3471473Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-07-17T09:21:19.6591199Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-07-17T09:21:19.8511297Z Download action repository 'actions/setup-java@v4' (SHA:c1e323688fd81a25caa38c78aa6df2d33d3e20d9)
2026-07-17T09:21:20.5043812Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-07-17T09:21:20.8335075Z Complete job name: build
