2026-07-17T09:23:14.7416838Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-17T09:23:14.7419059Z Post job cleanup.
2026-07-17T09:23:14.8294773Z [command]/usr/bin/git version
2026-07-17T09:23:14.8337277Z git version 2.54.0
2026-07-17T09:23:14.8409034Z Temporarily overriding HOME='/home/runner/work/_temp/f97ef4b6-6c92-440f-a8ae-77a48fd57f01' before making global git config changes
2026-07-17T09:23:14.8410786Z Adding repository directory to the temporary git global config as a safe directory
2026-07-17T09:23:14.8414571Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/task-earn-bd/task-earn-bd
2026-07-17T09:23:14.8455529Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-07-17T09:23:14.8493296Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-07-17T09:23:14.8758036Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-07-17T09:23:14.8786689Z http.https://github.com/.extraheader
2026-07-17T09:23:14.8797540Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-07-17T09:23:14.8832938Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-07-17T09:23:14.9103435Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-07-17T09:23:14.9141945Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
