2026-07-17T09:21:20.9255507Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-17T09:21:20.9266821Z ##[group]Run actions/checkout@v4
2026-07-17T09:21:20.9268092Z with:
2026-07-17T09:21:20.9269016Z   repository: BlackFF444/task-earn-bd
2026-07-17T09:21:20.9278912Z   token: ***
2026-07-17T09:21:20.9279825Z   ssh-strict: true
2026-07-17T09:21:20.9280759Z   ssh-user: git
2026-07-17T09:21:20.9281700Z   persist-credentials: true
2026-07-17T09:21:20.9282731Z   clean: true
2026-07-17T09:21:20.9283662Z   sparse-checkout-cone-mode: true
2026-07-17T09:21:20.9284768Z   fetch-depth: 1
2026-07-17T09:21:20.9285841Z   fetch-tags: false
2026-07-17T09:21:20.9286789Z   show-progress: true
2026-07-17T09:21:20.9287740Z   lfs: false
2026-07-17T09:21:20.9288617Z   submodules: false
2026-07-17T09:21:20.9289622Z   set-safe-directory: true
2026-07-17T09:21:20.9290878Z env:
2026-07-17T09:21:20.9291772Z   ANDROID_HOME: /opt/android-sdk
2026-07-17T09:21:20.9292893Z   ANDROID_SDK_ROOT: /opt/android-sdk
2026-07-17T09:21:20.9294003Z ##[endgroup]
2026-07-17T09:21:21.0336423Z Syncing repository: BlackFF444/task-earn-bd
2026-07-17T09:21:21.0339832Z ##[group]Getting Git version info
2026-07-17T09:21:21.0341788Z Working directory is '/home/runner/work/task-earn-bd/task-earn-bd'
2026-07-17T09:21:21.0344596Z [command]/usr/bin/git version
2026-07-17T09:21:21.0377476Z git version 2.54.0
2026-07-17T09:21:21.0410513Z ##[endgroup]
2026-07-17T09:21:21.0420845Z Temporarily overriding HOME='/home/runner/work/_temp/619b7409-5e63-4650-9e6c-def44ee86269' before making global git config changes
2026-07-17T09:21:21.0426397Z Adding repository directory to the temporary git global config as a safe directory
2026-07-17T09:21:21.0430446Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/task-earn-bd/task-earn-bd
2026-07-17T09:21:21.0497119Z Deleting the contents of '/home/runner/work/task-earn-bd/task-earn-bd'
2026-07-17T09:21:21.0499876Z ##[group]Initializing the repository
2026-07-17T09:21:21.0502876Z [command]/usr/bin/git init /home/runner/work/task-earn-bd/task-earn-bd
2026-07-17T09:21:21.0590807Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-07-17T09:21:21.0594201Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-07-17T09:21:21.0598887Z hint: to use in all of your new repositories, which will suppress this warning,
2026-07-17T09:21:21.0601689Z hint: call:
2026-07-17T09:21:21.0603124Z hint:
2026-07-17T09:21:21.0604736Z hint: 	git config --global init.defaultBranch <name>
2026-07-17T09:21:21.0607077Z hint:
2026-07-17T09:21:21.0609165Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-07-17T09:21:21.0612632Z hint: 'development'. The just-created branch can be renamed via this command:
2026-07-17T09:21:21.0615365Z hint:
2026-07-17T09:21:21.0616986Z hint: 	git branch -m <name>
2026-07-17T09:21:21.0620527Z hint:
2026-07-17T09:21:21.0622771Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-07-17T09:21:21.0626524Z Initialized empty Git repository in /home/runner/work/task-earn-bd/task-earn-bd/.git/
2026-07-17T09:21:21.0632122Z [command]/usr/bin/git remote add origin https://github.com/BlackFF444/task-earn-bd
2026-07-17T09:21:21.0666086Z ##[endgroup]
2026-07-17T09:21:21.0668100Z ##[group]Disabling automatic garbage collection
2026-07-17T09:21:21.0669683Z [command]/usr/bin/git config --local gc.auto 0
2026-07-17T09:21:21.0707690Z ##[endgroup]
2026-07-17T09:21:21.0710259Z ##[group]Setting up auth
2026-07-17T09:21:21.0714994Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-07-17T09:21:21.0753751Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-07-17T09:21:21.1197580Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-07-17T09:21:21.1222477Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-07-17T09:21:21.1477955Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-07-17T09:21:21.1521432Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-07-17T09:21:21.1771812Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-07-17T09:21:21.1813755Z ##[endgroup]
2026-07-17T09:21:21.1816337Z ##[group]Fetching the repository
2026-07-17T09:21:21.1826159Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +82c8ed32e7c596d78cd7ec0ec6825b627bb60275:refs/remotes/origin/main
2026-07-17T09:21:21.8486122Z From https://github.com/BlackFF444/task-earn-bd
2026-07-17T09:21:21.8487378Z  * [new ref]         82c8ed32e7c596d78cd7ec0ec6825b627bb60275 -> origin/main
2026-07-17T09:21:21.8519417Z ##[endgroup]
2026-07-17T09:21:21.8520184Z ##[group]Determining the checkout info
2026-07-17T09:21:21.8608692Z ##[endgroup]
2026-07-17T09:21:21.8609336Z [command]/usr/bin/git sparse-checkout disable
2026-07-17T09:21:21.8610726Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-07-17T09:21:21.8621380Z ##[group]Checking out the ref
2026-07-17T09:21:21.8627700Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-07-17T09:21:21.8984219Z Switched to a new branch 'main'
2026-07-17T09:21:21.8987015Z branch 'main' set up to track 'origin/main'.
2026-07-17T09:21:21.8995012Z ##[endgroup]
2026-07-17T09:21:21.9042215Z [command]/usr/bin/git log -1 --format=%H
2026-07-17T09:21:21.9070239Z 82c8ed32e7c596d78cd7ec0ec6825b627bb60275
