2026-07-17T09:21:48.0348271Z ##[group]Run node write-config.js
2026-07-17T09:21:48.0348595Z [36;1mnode write-config.js[0m
2026-07-17T09:21:48.0412152Z shell: /usr/bin/bash -e {0}
2026-07-17T09:21:48.0412419Z env:
2026-07-17T09:21:48.0412637Z   ANDROID_HOME: /opt/android-sdk
2026-07-17T09:21:48.0412907Z   ANDROID_SDK_ROOT: /opt/android-sdk
2026-07-17T09:21:48.0413278Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.11-10/x64
2026-07-17T09:21:48.0413766Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.11-10/x64
2026-07-17T09:21:48.0419017Z   PATH: /opt/android-sdk/cmdline-tools/latest/bin:/opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.11-10/x64/bin:/opt/hostedtoolcache/node/20.20.2/x64/bin:/snap/bin:/home/runner/.local/bin:/opt/pipx_bin:/home/runner/.cargo/bin:/home/runner/.config/composer/vendor/bin:/usr/local/.ghcup/bin:/home/runner/.dotnet/tools:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
2026-07-17T09:21:48.0420487Z   FIREBASE_API_KEY: 
2026-07-17T09:21:48.0420763Z   FIREBASE_AUTH_DOMAIN: 
2026-07-17T09:21:48.0420993Z   FIREBASE_PROJECT_ID: 
2026-07-17T09:21:48.0421226Z   FIREBASE_STORAGE_BUCKET: 
2026-07-17T09:21:48.0421474Z   FIREBASE_MESSAGING_SENDER_ID: 
2026-07-17T09:21:48.0421719Z   FIREBASE_APP_ID: 
2026-07-17T09:21:48.0422281Z   GOOGLE_CLIENT_ID: ***
2026-07-17T09:21:48.0422516Z ##[endgroup]
2026-07-17T09:21:48.0829638Z Config written. FIREBASE_ENABLED = false
